windows/CreateCaptchaWindow.xaml

<Window x:Class="WpfDesingApp.windows.CreateCaptchaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDesingApp.windows"
        mc:Ignorable="d" xmlns:my="clr-namespace:WpfCustomControlLibrary;assembly=WpfCustomControlLibrary"
        Title="CreateCaptchaWindow" 
        Height="530" Width="400"  FontSize="20"
        FontFamily="Bahnschrift Light SemiCondensed" WindowStyle="None"
        BorderBrush="Transparent" BorderThickness="0" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <WindowChrome.WindowChrome>
        <WindowChrome NonClientFrameEdges="Bottom" CaptionHeight="0" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
       
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Bahnschrift SemiBold Condensed"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>

        <Style TargetType="{x:Type my:TextBoxWithRemoved}">
            <Setter Property="Width" Value="auto"/>
            
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource NavigationStyle}">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Border  Grid.RowSpan="2" Margin="1">
            <Border.Background >
                <LinearGradientBrush>
                    <GradientStop Color="#FFE8E8E8" Offset="0"/>
                    <GradientStop Color="#FFE4E4E4" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        
        
        <StackPanel Name="CaptchaStackPanel">
            <TextBlock Text="Слишком много неудачных попыток входа" FontSize="14" Margin="0 20 0 0" HorizontalAlignment="Center"></TextBlock>
            <StackPanel>
                <Grid Name="CaptchaGrid" Height="380" Width="380"></Grid>
                <my:TextBoxWithRemoved Uid="Введите капчу" x:Name="CaptchaTextBox"></my:TextBoxWithRemoved>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">
            <Button Content="Готово" x:Name="CaptchaButton"  Click="CaptchaButton_Click"></Button>
            <Button  Content="Выйти" x:Name="ExitButton" Margin="10 0 10 0" Click="ExitButton_Click"></Button>
            <Button  Content="Сменить капчу" Width="auto" x:Name="ChangeCaptchaButton" Click="ChangeCaptchaButton_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
