windows/MenuWindow.xaml

<Window 
        x:Class="WpfDesingApp.windows.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDesingApp.windows"
        xmlns:csclasses="clr-namespace:WpfDesingApp.csclasses" 
        xmlns:my="clr-namespace:WpfCustomControlLibrary;assembly=WpfCustomControlLibrary"
        mc:Ignorable="d"
        Title="MenuWindow" Height="900" Width="1440" WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStyle="None"
        FontSize="20"  FontFamily="Bahnschrift Light SemiCondensed"
        BorderBrush="Transparent" BorderThickness="0">

    <!--AllowDrop="True"-->

    <WindowChrome.WindowChrome>
        <WindowChrome NonClientFrameEdges="Bottom" CaptionHeight="0" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>
    <Grid Margin="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2">
            <Border.Background >
                <LinearGradientBrush>
                    <GradientStop Color="#FF585858" Offset="0"/>
                    <GradientStop Color="#FF5A5A5A" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid Width="210" Grid.Row="1" HorizontalAlignment="Left" x:Name="ControlPanel"  Background="#FF9A9A9A" >
            <StackPanel>
                <my:NavigationButton Data="{DynamicResource ReducePathData}"
                    x:Name="ControlPanelButton" Click="ControlPanelButton_Click" Width="50" HorizontalAlignment="Right"/>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top">
                <Border Width="50" Height="50" Margin="10 0 10 0" Background="White" CornerRadius="5"></Border>
                <StackPanel>
                        <TextBlock Text="Имя" Name="NameTextBlock"></TextBlock>
                        <TextBlock Text="Фамилия" Name="SurnameTextBlock"></TextBlock>
                </StackPanel>
            </StackPanel>
                </StackPanel>
            <StackPanel VerticalAlignment="Center">


                <my:NavigationButton Content="Профиль" Data="{StaticResource ProfilePathData}"
                                             x:Name="ProfileButton" Click="ProfileButton_Click"/>
                <my:NavigationButton Content="Аккаунты" Data="{StaticResource AccountPathData}"
                            x:Name="AddUserButton" Click="AddUserButton_Click"/>

                <my:NavigationButton Content="Сотрудники" Data="{StaticResource UserPathData}"
                                             x:Name="UserButton" Click="UserButton_Click"/>

                <my:NavigationButton Content="Добавить товар" Data="{StaticResource AddProductPathData}"
                                             x:Name="AddProductsButton" Click="AddProductsButton_Click"/>

                <my:NavigationButton Content="Товары" Data="{StaticResource ProductPathData}"
                                             x:Name="ProductsButton" Click="ProductsButton_Click"/>

                <my:NavigationButton Content="Настройки" Data="{StaticResource SettingsPathData}"
                                             x:Name="SettingsButton" Click="SettingsButton_Click"/>
            </StackPanel>

            <my:NavigationButton Content="Сменить аккаунт" Data="{StaticResource ChangePathData}"
                x:Name="ChangeAccountButton" Click="ChangeAccountButton_Click" VerticalAlignment="Bottom"/>

        </Grid>

        <Frame NavigationUIVisibility="Hidden" x:Name="MenuFrame" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <Label Width="auto"
               Foreground="White" Grid.ColumnSpan="2" Name="StatusBarLabel"
               HorizontalContentAlignment="Center" 
               FontFamily="Bahnschrift SemiBold Condensed"/>
        <StackPanel  HorizontalAlignment="Right" Margin="2" Orientation="Horizontal" Grid.Column="1">
            <Button Background="#FF5B5B5B" x:Name="CollapseButton" Click="CollapseButton_Click" Width="58" Style="{x:Null}">
                <Path  Fill="#FF2F2F2F" Stretch="Fill" Name="HidePath"
                       VerticalAlignment="Bottom" Margin="17 24 17 6"
                       Style="{x:Null}"></Path>
            </Button>
            <Button Background="#FF5B5B5B" x:Name="FullScreenButton" Click="FullScreenButton_Click" Width="58" Style="{x:Null}">
                <Path  Fill="#FF2F2F2F" Stretch="Fill" 
                       Name="WindowStatePath" Margin="18 9 18 7" 
                       Style="{x:Null}"></Path>
            </Button>
            <Button Background="#FF5B5B5B" x:Name="ExitButton" Click="ExitButton_Click" Width="58" Style="{x:Null}">
                <Path  Fill="#FF2F2F2F" Stretch="Fill" 
                       Name="ExitPath" Margin="18 8 18 8" 
                       Style="{x:Null}" ></Path>
            </Button>
        </StackPanel>
    </Grid>
</Window>
