windows/MenuWindow.xaml

<Window 
        x:Class="WpfDesingApp.windows.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDesingApp.windows"
        xmlns:csclasses="clr-namespace:WpfDesingApp.csclasses" 
        xmlns:wpfdesingapp="clr-namespace:WpfDesingApp" 
        mc:Ignorable="d"
        Title="MenuWindow" Height="900" Width="1440" WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStyle="None"
        FontSize="20"  FontFamily="Bahnschrift Light SemiCondensed"
        BorderBrush="Transparent" BorderThickness="0">
  
    <!--AllowDrop="True"-->
    
    <WindowChrome.WindowChrome>
        <WindowChrome NonClientFrameEdges="Bottom" CaptionHeight="0" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>
    <Grid Margin="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2">
            <Border.Background >
                <LinearGradientBrush>
                    <GradientStop Color="#FF585858" Offset="0"/>
                    <GradientStop Color="#FF5A5A5A" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid Width="260" Grid.Row="1" HorizontalAlignment="Left" x:Name="ControlPanel"  Background="#FF9A9A9A" >
            <StackPanel>
            <Button x:Name="ControlPanelButton" Click="ControlPanelButton_Click" 
                        Width="60" HorizontalAlignment="Right" 
                        Style="{StaticResource NavigationStyle}">
                <Path Fill="#FFECECEC" Stretch="Fill" Name="ControlPanelPath" Margin="15 10 0 10" Height="20" Width="30"></Path>
            </Button>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" >
                <Border Width="60" Height="60" Margin="10 0 10 0" Background="White" CornerRadius="5"></Border>
                <StackPanel>
                    <Label Content="Имя" Name="NameLabel"></Label>
                    <Label Content="Фамилия" Name="SurnameLabel"></Label>
                </StackPanel>
            </StackPanel>
            <StackPanel>


                    
                <StackPanel VerticalAlignment="Center">

                        <Button x:Name="ProfileButton" Click="ProfileButton_Click" 
                             ToolTip="Просмотр профиля" Style="{StaticResource NavigationStyle}">
                            <StackPanel Orientation="Horizontal">
                                <Path Name="ProfilePath"></Path>
                                <Label Content="Профиль"/>
                            </StackPanel>
                        </Button>
                <Button x:Name="RegistrationUserButton" Click="RegistrationUserButton_Click" 
                         Style="{StaticResource NavigationStyle}">
                    <StackPanel Orientation="Horizontal">
                        <Path Name="AccountPath"></Path>
                        <Label Content="Аккаунты"/>
                    </StackPanel>
                </Button>
                    <Button x:Name="UserButton" Click="UserButton_Click" 
                            Style="{StaticResource NavigationStyle}">
                        <StackPanel Orientation="Horizontal">
                        <Path Name="UserPath"></Path>
                        <Label Content="Пользователи"/>
                    </StackPanel>
                </Button>
                    <Button  x:Name="AddProductsButton" Click="AddProductsButton_Click"  
                            >
                    <StackPanel Orientation="Horizontal">
                        <Path Name="AddProductPath"></Path>
                        <Label Content="Добавить товар"/>
                    </StackPanel>
                </Button>
                    <Button x:Name="ProductsButton" Click="ProductsButton_Click" 
                            Style="{StaticResource NavigationStyle}">
                    <StackPanel Orientation="Horizontal">
                        <Path Name="ProductPath"></Path>
                        <Label Content="Товары"/>
                    </StackPanel>
                </Button>
                        <wpfdesingapp:NavigationButton Content="Настройки" Data="{StaticResource ProfilePathData}"></wpfdesingapp:NavigationButton>
                    <Button x:Name="SettingsButton" Click="SettingsButton_Click"
                            Style="{StaticResource NavigationStyle}">
                    <StackPanel Orientation="Horizontal">
                        <Path Name="SettingsPath"></Path>
                        <Label Content="Настройки" VerticalContentAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            
        </StackPanel>
            
            </StackPanel>
            <Button x:Name="ChangeAccountButton" Click="ChangeAccountButton_Click" VerticalAlignment="Bottom" HorizontalContentAlignment="Left" 
                    Style="{StaticResource NavigationStyle}">
                <StackPanel Orientation="Horizontal">
                    <Path Name="ChangePath"></Path>
                    <Label Content="Сменить аккаунт" VerticalContentAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>

        <Frame NavigationUIVisibility="Hidden" x:Name="MenuFrame" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <Label Width="auto"
               Foreground="White" Grid.ColumnSpan="2" Name="StatusBarLabel"
               HorizontalContentAlignment="Center" 
               FontFamily="Bahnschrift SemiBold Condensed"/>
        <StackPanel  HorizontalAlignment="Right" Margin="2" Orientation="Horizontal" Grid.Column="1">
            <Button Background="#FF5B5B5B" x:Name="CollapseButton" Click="CollapseButton_Click" Width="58" Style="{x:Null}">
                <Path  Fill="#FF2F2F2F" Stretch="Fill" Name="HidePath"
                       VerticalAlignment="Bottom" Margin="17 24 17 6"
                       Style="{x:Null}"></Path>
            </Button>
            <Button Background="#FF5B5B5B" x:Name="FullScreenButton" Click="FullScreenButton_Click" Width="58" Style="{x:Null}">
                <Path  Fill="#FF2F2F2F" Stretch="Fill" 
                       Name="WindowStatePath" Margin="18 9 18 7" 
                       Style="{x:Null}"></Path>
            </Button>
            <Button Background="#FF5B5B5B" x:Name="ExitButton" Click="ExitButton_Click" Width="58" Style="{x:Null}">
                <Path  Fill="#FF2F2F2F" Stretch="Fill" 
                       Name="ExitPath" Margin="18 8 18 8" 
                       Style="{x:Null}" ></Path>
            </Button>
        </StackPanel>
    </Grid>
</Window>

<!--<Style TargetType="Button" BasedOn="{StaticResource NavigationStyle}" x:Key="ProfileButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" x:Name="ColorBackground">
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                <Path x:Name="PathIcon" Data="{StaticResource Profile}"/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="Профиль"  VerticalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
<!--<Button.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Path Name="PathIcon" Data="{StaticResource Profile}"/>
                                        <ContentPresenter  Content="Профиль"  VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </Button.ContentTemplate>-->

<!--<Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <StackPanel Orientation="Horizontal">
                                        <Path x:Name="PathIcon" Data="{StaticResource Profile}"/>
                                        <ContentPresenter x:Name="MyContentPresenter" Content="Профиль"  VerticalAlignment="Center"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </Button.Template>-->