App.xaml

<Application x:Class="WpfDesingApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfDesingApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <Geometry x:Key="Profile">M795.5,761.5h-591v-78h591v78Z</Geometry>
        
        <Style TargetType="Path">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="15 0 10 0" />
            <Setter Property="Stretch" Value="Uniform"></Setter>
            <Setter Property="Fill" Value="#FFECECEC"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" Value="#FF3E3D3D"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="NavigationStyle">
            <Setter Property="Background" Value="#FF9A9A9A" />
            <Setter Property="Foreground" Value="#FF423F3F" />
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <!--<Setter Property="FocusVisualStyle"
                    Value="{StaticResource ButtonFocusVisual}"/>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}" x:Name="ee">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" x:Name="ColorBackground">
                            <Grid>
                                <Path></Path>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF5A5A5A" />
                                <Setter Property="Foreground" Value="White" />

                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF5D5D5D" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="ColorBackground" Property="Background" Value="#FF3E3D3D"></Setter>
                                
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual" >
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}" BasedOn="{StaticResource NavigationStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}" x:Name="ee">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" x:Name="ColorBackground">
                            <Grid>
                                <Path Data="{TemplateBinding Clip}"></Path>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF5A5A5A" />
                                <Setter Property="Foreground" Value="White" />

                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF5D5D5D" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="ColorBackground" Property="Background" Value="#FF3E3D3D"></Setter>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Application.Resources>
</Application>
