MainWindow.xaml

<Window x:Class="WpfDesingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDesingApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="630" Width="450" 
        AllowsTransparency="True" Background="Transparent" 
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        FontSize="24" FontFamily="Bahnschrift SemiBold Condensed" 
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="460"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="3" CornerRadius="5" Grid.Row="0" Background="Black"/>
        <Border Grid.RowSpan="3" CornerRadius="5" Grid.Row="0" Margin="1">
            <Border.Background >
                <LinearGradientBrush>
                    <GradientStop Color="#FFE8E8E8" Offset="0"/>
                    <GradientStop Color="#FFE4E4E4" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border Grid.Row="0" Margin="1">
            <Border.Background >
                <LinearGradientBrush>
                    <GradientStop Color="#FF636363" Offset="0"/>
                    <GradientStop Color="#FF5A5A5A" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel Orientation="Horizontal" Margin="1">
            <Image Source="images/Logo.png" Height="50" Margin="10 0 90 0"></Image>
                <Label Content="Окно авторизации" VerticalAlignment="Center" Foreground="White"></Label>
                
            </StackPanel>
        <StackPanel  HorizontalAlignment="Right" Margin="2" Orientation="Horizontal">
            <Button Background="{x:Null}" Width="58" HorizontalAlignment="Left" x:Name="CollapseButton" Click="CollapseButton_Click">
                <Image Source="images/RemoveImage.png"></Image>
            </Button>
            <Button Background="{x:Null}" Width="58" HorizontalAlignment="Left" x:Name="ExitButton" Click="ExitButton_Click">
                <Image Source="images/ExitImage.png"></Image>
                </Button>
            
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" Width="300" >
            <Label Content="Введите логин" />
            <TextBox  Height="40" Margin="0 0 0 30" TextAlignment="Center" x:Name="LoginTextBox" VerticalContentAlignment="Center" FontWeight="Bold"></TextBox><!--FontFamily="Segoe UI Light"--> 
            <Label Content="Введите пароль" />
            <PasswordBox  Height="40"  x:Name="PasswordBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></PasswordBox>
            <Button Content="Забыли пароль?"  Height="35" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF636363" 
                    HorizontalAlignment="Right" FontFamily="Segoe UI Light" FontSize="20" Cursor="Hand" Focusable="False"></Button>
        </StackPanel>
        
      
        <Button Width="200" Height="50" Content="Войти" x:Name="OpenButton" Click="OpenButton_Click" Grid.Row="2" VerticalAlignment="Top"></Button>
        

       
    </Grid>
</Window>
