pages/AddUserPage.xaml

<Page x:Class="WpfDesingApp.pages.AddUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:my="clr-namespace:WpfCustomControlLibrary;assembly=WpfCustomControlLibrary"
      xmlns:local="clr-namespace:WpfDesingApp.pages"
      mc:Ignorable="d" 
      Title="AddUserPage" FontSize="24">
    <Page.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Bahnschrift SemiBold Condensed"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>

        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseTextBoxStyle}">
            <Setter Property="Width" Value="425"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
        <Style TargetType="{x:Type my:TextBoxWithRemoved}">
            <Setter Property="Width" Value="425"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Width" Value="425"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource NavigationStyle}">
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
    </Page.Resources>
    <Grid>
        <ScrollViewer VerticalAlignment="Top" Grid.RowSpan="2">
            <StackPanel Margin="10">
                <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal">
                    <StackPanel >
                        <Border CornerRadius="10" Width="360" Height="600" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" Background="#FFD2D2D2" Margin="0 0 10 10">
                            <StackPanel>
                                <TextBlock Text="Сотрудник" Margin="10" HorizontalAlignment="Center"></TextBlock>
                                <Border CornerRadius="10" Width="300" Height="300" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" Margin="30 0 0 10">
                                    <Border.Background>
                                        <ImageBrush Stretch="UniformToFill" x:Name="PhotoProfile">
                                            <ImageBrush.ImageSource>
                                                <Binding>
                                                    <Binding.TargetNullValue>
                                                        <ImageSource>/images/Заглушка.png</ImageSource>
                                                    </Binding.TargetNullValue>
                                                </Binding>
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Border.Background>
                                </Border>
                                <Button x:Name="AddPhotoButton" Click="AddPhotoButton_Click" Content="Добавить фото" Width="200"></Button>
                                <StackPanel Orientation="Horizontal" Margin="20">

                                    <StackPanel>
                                        <TextBlock Text="Фамилия"></TextBlock>
                                        <TextBlock Text="Имя" Margin="0 10 0 10"></TextBlock>
                                        <TextBlock Text="Отчество" ></TextBlock>
                                    </StackPanel>
                                    <StackPanel>
                                        <my:TextBoxWithRemoved Uid="Введите фамилию" Width="240" Name="SurnameTextBox"/>
                                        <my:TextBoxWithRemoved Uid="Введите имя" Width="240" Margin="0 10 0 10" Name="NameTextBox"/>
                                        <my:TextBoxWithRemoved Uid="Введите отчество" Width="240" Name="PatronymicTextBox"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel  Width="700" HorizontalAlignment="Left" >
                        <Border CornerRadius="10" BorderBrush="Black" Background="#FFD2D2D2" Height="600">
                            <StackPanel>
                                <TextBlock Text="Информация о сотруднике" Margin="10" HorizontalAlignment="Center"></TextBlock>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Border Background="#FF969696" CornerRadius="10 0 0 10">
                                        <StackPanel HorizontalAlignment="Left" Margin="10 10 0 0">
                                            <TextBlock Text="Должность"></TextBlock>
                                            <TextBlock Text="Место жительства"></TextBlock>
                                            <TextBlock Text="Пол"></TextBlock>
                                            <TextBlock Text="Возраст"></TextBlock>
                                            <TextBlock Text="Дата рождения"></TextBlock>
                                            <TextBlock Text="Семейное положение"></TextBlock>
                                            <TextBlock Text="ИНН"></TextBlock>
                                            <TextBlock Text="ОМС"></TextBlock>
                                            <TextBlock Text="СНИЛС"></TextBlock>
                                            <TextBlock Text="Номер телефона"></TextBlock>
                                            <TextBlock Text="Гражданство"></TextBlock>
                                            <TextBlock Text="Дата трудоустройства"></TextBlock>
                                            <TextBlock Text="Военная служба"></TextBlock>
                                            <TextBlock Text="Электронная почта"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                    <Border Background="#FFB9B9B9" Width="450" CornerRadius="0 10 10 0">
                                        <StackPanel HorizontalAlignment="Left" Margin="10 10 0 0">
                                            <ComboBox x:Name="ProfessionComboBox"></ComboBox>
                                            <my:TextBoxWithRemoved Uid="Введите аддрес проживания" Name="AddressTextBox"></my:TextBoxWithRemoved>
                                            <ComboBox x:Name="GenderComboBox">
                                                <ComboBoxItem Content="Не выбрано"></ComboBoxItem>
                                                <ComboBoxItem Content="Мужской"></ComboBoxItem>
                                                <ComboBoxItem Content="Женский"></ComboBoxItem>
                                            </ComboBox>
                                            <my:TextBoxWithRemoved Uid="Возраст" Name="AgeTextBox"></my:TextBoxWithRemoved>
                                            <DatePicker HorizontalContentAlignment="Center" Name="DOBDatePicker" Height="35" Margin="1"></DatePicker>
                                            <ComboBox x:Name="FamilyStatusComboBox">
                                                <ComboBoxItem Content="Не выбрано"></ComboBoxItem>
                                                <ComboBoxItem Content="Женат/Замужем"></ComboBoxItem>
                                                <ComboBoxItem Content="Холост/Не замужем"></ComboBoxItem>
                                            </ComboBox>
                                            <my:TextBoxWithRemoved Uid="Введите ИНН" Name="INNTextBox"></my:TextBoxWithRemoved>
                                            <my:TextBoxWithRemoved Uid="Введите ОМС" Name="OMSTextBox"></my:TextBoxWithRemoved>
                                            <my:TextBoxWithRemoved Uid="Введите СНИЛС" Name="SNILSTextBox"></my:TextBoxWithRemoved>
                                            <my:TextBoxWithRemoved Uid="Введите номер телефона" Name="PhoneTextBox"></my:TextBoxWithRemoved>
                                            <my:TextBoxWithRemoved Uid="Введите гражданство" Name="CitizenshipTextBox"></my:TextBoxWithRemoved>
                                            <DatePicker HorizontalContentAlignment="Center" Height="35" Margin="1" Name="EmploymentDatePicker"></DatePicker>
                                            <ComboBox Name="MilitaryServiceComboBox">
                                                <ComboBoxItem Content="Не выбрано"></ComboBoxItem>
                                                <ComboBoxItem Content="Не пройдена"></ComboBoxItem>
                                                <ComboBoxItem Content="Пройдена"></ComboBoxItem>
                                            </ComboBox>
                                            <my:TextBoxWithRemoved Uid="Введите электронную почту" Name="EmailTextBox"></my:TextBoxWithRemoved>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Border CornerRadius="10" BorderBrush="Black" Background="#FFD2D2D2" Height="250" Width="700">
                        <StackPanel Margin="10" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Сведения об аккаунте" HorizontalAlignment="Center" Margin="240 0 40 0"></TextBlock>
                                <Button Width="220" HorizontalAlignment="Right" Content="Добавить аккаунт" x:Name="AddAccountButton" Click="AddAccountButton_Click"></Button>
                            </StackPanel>
                            <TextBlock Text="Пользователь без доступа к системе" Margin="50" HorizontalAlignment="Center" Name="AccountTextBlock"></TextBlock>
                            <StackPanel Margin="10" Orientation="Horizontal" Name="AccountDataStackPanel" Visibility="Collapsed">

                                <StackPanel HorizontalAlignment="Left" Margin="10 10 0 0">
                                    <TextBlock Text="Логин"></TextBlock>
                                    <TextBlock Text="Пароль"></TextBlock>
                                    <TextBlock Text="Повторите пароль"></TextBlock>
                                    <TextBlock Text="Доступ"></TextBlock>
                                </StackPanel>

                                <StackPanel HorizontalAlignment="Left" Margin="10 10 0 0" >
                                    <my:TextBoxWithRemoved Uid="Введите логин" Name="LoginTextBox" ></my:TextBoxWithRemoved>
                                    <PasswordBox Name="PasswordBox" Height="35" Margin="1"></PasswordBox>
                                    <PasswordBox Name="DoublePasswordBox" Height="35" Margin="1"></PasswordBox>
                                    <ComboBox x:Name="AccessComboBox">
                                        <ComboBoxItem Content="Не выбрано"></ComboBoxItem>
                                        <ComboBoxItem Content="Системный администратор"></ComboBoxItem>
                                        <ComboBoxItem Content="Администратор"></ComboBoxItem>
                                        <ComboBoxItem Content="Менеджер"></ComboBoxItem>

                                    </ComboBox>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border CornerRadius="10" HorizontalAlignment="Left" BorderBrush="Black" Background="#FFD2D2D2"  Width="360" Margin="10 0 0 0">
                        <StackPanel Margin="10">
                            <TextBlock Text="Панель действий" HorizontalAlignment="Center"></TextBlock>
                            <Button Margin="3" Content="Добавить сотрудника" x:Name="AddUserButton" Click="AddUserButton_Click"></Button>
                            <Button Margin="3" Content="Добавить новую должность" x:Name="AddProfessionButton"></Button>
                            <Button Margin="3" Content="Очистить все поля" x:Name="ClearInputFields" Click="ClearInputFields_Click"></Button>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
