pages/AddUserPage.xaml

<Page x:Class="WpfDesingApp.pages.AddUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfDesingApp.pages"
      mc:Ignorable="d" 
      d:DesignHeight="1300" d:DesignWidth="2000"
      Title="AddUserPage" FontSize="24">
    <Page.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Bahnschrift SemiBold Condensed"/>
            <Setter Property="Margin" Value="1"/>
            
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseTextBoxStyle}">
            <Setter Property="Width" Value="425"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Width" Value="425"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="1"/>
           
        </Style>
        <Style TargetType="{x:Type Button}">
            
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="1"/>

        </Style>
    </Page.Resources>
    <Grid>

        <ScrollViewer VerticalAlignment="Center">
            <StackPanel>
                <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal">
                    <StackPanel >
                        <Border CornerRadius="10" Width="360" Height="580" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" Background="#FFD2D2D2" Margin="0 0 10 10">
                            <StackPanel>
                                <TextBlock Text="Пользователь" HorizontalAlignment="Center" Margin="10" Width="auto"></TextBlock>
                                <Border CornerRadius="10" Width="300" Height="300" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" Margin="30 0 0 10">
                                    <Border.Background>
                                        <ImageBrush Stretch="UniformToFill">
                                            <ImageBrush.ImageSource>
                                                <Binding>
                                                    <Binding.TargetNullValue>
                                                        <ImageSource>/images/Заглушка.png</ImageSource>
                                                    </Binding.TargetNullValue>
                                                </Binding>
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Border.Background>
                                </Border>
                                <StackPanel Orientation="Horizontal" Margin="20">
                                    <StackPanel>
                                        <TextBlock Text="Фамилия"></TextBlock>
                                        <TextBlock Text="Имя" Margin="0 10 0 10"></TextBlock>
                                        <TextBlock Text="Отчество" ></TextBlock>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBox Text="Фамилия" Width="240"></TextBox>
                                        <TextBox Text="Имя" Width="240" Margin="0 10 0 10"></TextBox>
                                        <TextBox Text="Отчество" Width="240"></TextBox>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel  Width="700" HorizontalAlignment="Left" >
                        <Border CornerRadius="10" BorderBrush="Black" Background="#FFD2D2D2" Height="580">
                            <StackPanel>
                                <TextBlock Text="Информация о пользователе" HorizontalAlignment="Center" Margin="10" Width="auto"></TextBlock>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="510">
                                    <Border Background="#FF969696" CornerRadius="10 0 0 10">
                                        <StackPanel HorizontalAlignment="Left" Margin="10 10 0 0">
                                            <TextBlock Text="Должность"></TextBlock>
                                            <TextBlock Text="Место жительства"></TextBlock>
                                            <TextBlock Text="Пол"></TextBlock>
                                            <TextBlock Text="Возраст"></TextBlock>
                                            <TextBlock Text="Дата рождения"></TextBlock>
                                            <TextBlock Text="Семейное положение"></TextBlock>
                                            <TextBlock Text="ИНН"></TextBlock>
                                            <TextBlock Text="ОМС"></TextBlock>
                                            <TextBlock Text="СНИЛС"></TextBlock>
                                            <TextBlock Text="Номер телефона"></TextBlock>
                                            <TextBlock Text="Гражданство"></TextBlock>
                                            <TextBlock Text="Дата трудоустройства"></TextBlock>
                                            <TextBlock Text="Военная служба"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                    <Border Background="#FFB9B9B9" Width="450" CornerRadius="0 10 10 0">
                                        <StackPanel HorizontalAlignment="Left" Margin="10 10 0 0">
                                            <ComboBox></ComboBox>
                                            <TextBox Text="Место жительства"></TextBox>
                                            <TextBox Text="Пол"></TextBox>
                                            <TextBox Text="Возраст"></TextBox>
                                            <DatePicker></DatePicker>
                                            <ComboBox></ComboBox>
                                            <TextBox Text="ИНН"></TextBox>
                                            <TextBox Text="ОМС"></TextBox>
                                            <TextBox Text="СНИЛС"></TextBox>
                                            <TextBox Text="Номер телефона"></TextBox>
                                            <TextBox Text="Гражданство"></TextBox>
                                            <TextBox Text="Дата трудоустройства"></TextBox>
                                            <ComboBox></ComboBox>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>
                <Border CornerRadius="10" HorizontalAlignment="Center" BorderBrush="Black" Background="#FFD2D2D2" Height="230" Width="1070">
                    <StackPanel Margin="10">
                        <TextBlock Text="Сведения об аккаунте" HorizontalAlignment="Center" Margin="0 0 0 10"></TextBlock>
                        <StackPanel>
                            <Border Background="#FF969696"  CornerRadius="10 10 0 0" Height="80">
                                <StackPanel Margin="20" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="Логин" Width="220" ></TextBlock>

                                    <TextBlock Text="Роль в системе" Width="220" ></TextBlock>
                                    <TextBlock Text="Электронная почта"  Width="220" ></TextBlock>
                                    <TextBlock Text="Дата регистрации" Width="220" ></TextBlock>

                                </StackPanel>
                            </Border>
                            <Border Background="#FFB9B9B9"   CornerRadius="0 0 10 10" Height="80">
                                <StackPanel Margin="20" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="Логин" Width="220" ></TextBlock>
                                    <TextBlock Text="Роль в системе" Width="220" ></TextBlock>
                                    <TextBlock Text="Электронная почта"  Width="220" ></TextBlock>
                                    <TextBlock Text="Дата регистрации" Width="220" ></TextBlock>

                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
        <!--<StackPanel>
            <StackPanel Margin="10" Orientation="Vertical">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Имя"></TextBlock>
                        <TextBlock Text="Фамилия"></TextBlock>
                        <TextBlock Text="Дата рождения"></TextBlock>
                        <TextBlock Text="Адрес" ></TextBlock>
                        <TextBlock Text="Пол" ></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="NameTextBox" ></TextBox>
                        <TextBox Name="FornameTextBox" ></TextBox>
                        <DatePicker Name="BrithDatePicker" Width="200"></DatePicker>
                        <TextBox Name="AddressTextBox" ></TextBox>
                        <ComboBox Name="GenderComboBox" >
                            <ComboBoxItem Text="Не выбрано" IsSelected="True" />
                            <ComboBoxItem Text="Мужской"/>
                            <ComboBoxItem Text="Женский"/>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Логин" ></TextBlock>
                        <TextBlock Text="Email"></TextBlock>
                        <TextBlock Text="Пароль" Name="PasswordTextBlock"></TextBlock>
                        <TextBlock Text="Повторите пароль" Name="DoublePasswordTextBlock" ></TextBlock>
                        <TextBlock Text="Фото профиля"></TextBlock>
                        <TextBlock Text="Предоставить уровень доступа" ></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="LoginTextBox" ></TextBox>
                        <TextBox Name="EmailTextBox" ></TextBox>
                        <PasswordBox Name="PasswordBox"  SelectionOpacity="-2" Width="200"/>
                        <PasswordBox Name="DoublePasswordBox"  Width="200"></PasswordBox>
                        <Button x:Name="AddPhotoButton" Text="Обзор"  Width="200"></Button>
                        <ComboBox Name="AccessComboBox"  Width="200"></ComboBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>-->
    </Grid>
</Page>
