pages/DataProductPage.xaml

<Page x:Class="WpfDesingApp.pages.DataProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfDesingApp.pages"
      mc:Ignorable="d" 
      d:DesignHeight="2000" d:DesignWidth="2000"
      Title="DataProductPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView Name="ProductListView" Background="Transparent" BorderBrush="{x:Null}" Foreground="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                <WrapPanel ></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            
            <ListView.ItemTemplate>
                
                

            <DataTemplate>
                <Grid>
                    <Border CornerRadius="5">
                        <Border.Background >
                            <LinearGradientBrush>
                                <GradientStop Color="#FFA9A6A6" Offset="0"/>
                                <GradientStop Color="#FFB9B9B9" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                            <StackPanel Orientation="Horizontal">
                                <Border  CornerRadius="5" HorizontalAlignment="Left" Width="190" Margin="15" Background="White">
                                    <Image  Stretch="Uniform" Height="200">
                                        <Image.Source>
                                            <Binding Path="ProductPhoto">
                                                <Binding.TargetNullValue>
                                                    <ImageSource>/images/Заглушка.png</ImageSource>
                                                </Binding.TargetNullValue>
                                            </Binding>
                                        </Image.Source>
                                    </Image>
                                </Border>
                                <StackPanel Margin="10">
                                    <Label Content="{Binding Path=ProductName}" FontSize="24" FontWeight="Bold"></Label>
                                    <Label Content="{Binding Path=ProductDescription}" FontSize="14" ></Label>
                                    <Label Content="{Binding Path=Manufacturer.ManufacturerName}" ContentStringFormat="{}Производитель: {0}"></Label>
                                    <Label Content="{Binding Path=ProductCost}" ContentStringFormat="{}Стоимость: {0} РУБ"></Label>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    
                </Grid>



            </DataTemplate>
                </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
