pages/DataUserPage.xaml

<Page x:Class="WpfDesingApp.pages.DataUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfDesingApp.pages"
      xmlns:my="clr-namespace:WpfCustomControlLibrary;assembly=WpfCustomControlLibrary"
      mc:Ignorable="d" 
      FontSize="16"
      Title="DataUserPage" >
    <Page.Resources>
        <Style TargetType="{x:Type my:TextBoxWithRemoved}">
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource NavigationStyle}">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Width" Value="160"></Setter>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="5"></Setter>
          
            <Setter Property="Height" Value="35"></Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="180"></ColumnDefinition>
        </Grid.ColumnDefinitions>

            
        <ListView Name="UserListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" Width="auto">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="220">
                        <Border CornerRadius="5">
                            <Border.Background >
                                <LinearGradientBrush>
                                    <GradientStop Color="#FFA9A6A6" Offset="0"/>
                                    <GradientStop Color="#FFB9B9B9" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <StackPanel Orientation="Vertical">
                                <Border  CornerRadius="10" HorizontalAlignment="Left" Height="190" Width="190" Margin="15" >
                                    <Border.Background>
                                        <ImageBrush Stretch="UniformToFill">
                                            <ImageBrush.ImageSource>
                                                <Binding Path="Фото">
                                                    <Binding.TargetNullValue>
                                                        <ImageSource>/Images/Заглушка.png</ImageSource>
                                                    </Binding.TargetNullValue>
                                                </Binding>
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Border.Background>
                                </Border>
                                <StackPanel Margin="10" TextBlock.FontSize="16">
                                    <TextBlock Text="{Binding Path=Фамилия}" FontSize="20"></TextBlock>
                                    <TextBlock Text="{Binding Path=Имя}" ></TextBlock>
                                    <TextBlock Text="{Binding Path=Отчество}"></TextBlock>
                                    <TextBlock Text="{Binding Path=Должность.Наименование}"></TextBlock>
                                    <TextBlock Text="{Binding Path=Телефон, StringFormat={}Телефон: {0}}"></TextBlock>
                                    <TextBlock Text="{Binding Path=Пол, StringFormat={}Пол: {0}}"></TextBlock>
                                    <TextBlock Text="{Binding Path=Почта, StringFormat={}Почта: {0}}"></TextBlock>
                                    <TextBlock Text="{Binding Path=ИНН, StringFormat={}ИНН: {0}}"></TextBlock>
                                    <TextBlock Text="{Binding Path=ОМС, StringFormat={}ОМС: {0}}"></TextBlock>
                                    <TextBlock Text="{Binding Path=СНИЛС, StringFormat={}СНИЛС: {0}}"></TextBlock>
                                    <TextBlock Text="{Binding Path=ДатаРождения, StringFormat={}Дата_рождения: {0}}" TextWrapping="WrapWithOverflow"></TextBlock>
                                    <TextBlock Text="{Binding Path=ДатаТрудоустройства, StringFormat={}Дата_трудоустройства: {0}}" TextWrapping="WrapWithOverflow"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Column="1" Name="UserEditStackPanel" Margin="0 0 5 0" >
            <StackPanel>
                <TextBlock Text="Фильтры" HorizontalAlignment="Center" ></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Выбрано "></TextBlock>
                    <TextBlock Name="FilterNumberOfUserTextBlock"></TextBlock>
                    <TextBlock Text=" из "></TextBlock>
                    <TextBlock Name="NumberOfUsersTextBlock"></TextBlock>
                    <TextBlock Text=" Сотрудников"></TextBlock>
                </StackPanel>
                <TextBlock Text="Поиск по ФИО"></TextBlock>
                <my:TextBoxWithRemoved Name="NameSearchTextBox" TextChanged="SearchTextBox_TextChanged"></my:TextBoxWithRemoved>
                <TextBlock Text="Семейное положение"></TextBlock>
                <ComboBox Name="FamilyStatusSearchComboBox" SelectionChanged="SearchComboBox_SelectionChanged">
                    <ComboBoxItem Content="Все сотрудники"></ComboBoxItem>
                    <ComboBoxItem Content="Женат/Замужем"></ComboBoxItem>
                    <ComboBoxItem Content="Холост/Не замужем"></ComboBoxItem>
                </ComboBox>
                <TextBlock Text="Должность"></TextBlock>
                <ComboBox Name="ProfessionSearchComboBox" SelectionChanged="SearchComboBox_SelectionChanged"></ComboBox>
                <TextBlock Text="Пол"></TextBlock>
                <ComboBox Name="GenderSearchComboBox" SelectionChanged="SearchComboBox_SelectionChanged">
                    <ComboBoxItem Content="Все сотрудники"></ComboBoxItem>
                    <ComboBoxItem Content="Мужской"></ComboBoxItem>
                    <ComboBoxItem Content="Женский"></ComboBoxItem>
                </ComboBox>
                <TextBlock Text="Военная служба"></TextBlock>
                <ComboBox Name="MilitaryServiceSearchComboBox" SelectionChanged="SearchComboBox_SelectionChanged">
                    <ComboBoxItem Content="Все сотрудники"></ComboBoxItem>
                    <ComboBoxItem Content="Не пройдена"></ComboBoxItem>
                    <ComboBoxItem Content="Пройдена"></ComboBoxItem>
                </ComboBox>
                <TextBlock Text="Доступ к системе" ></TextBlock>
                <ComboBox Name="AccountSearchComboBox" SelectionChanged="SearchComboBox_SelectionChanged">
                    <ComboBoxItem Content="Все сотрудники"></ComboBoxItem>
                    <ComboBoxItem Content="С доступом к системе"></ComboBoxItem>
                    <ComboBoxItem Content="Без доступа к системе"></ComboBoxItem>
                </ComboBox>
                <Button  Content="Сбросить фильтры" x:Name="ClearFilterButton" Click="ClearFilterButton_Click"></Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <TextBlock Text="Редактировать"></TextBlock>
                <Button  Content="Добавить &#xa;сотрудника" x:Name="AddProductButton" Click="AddUserButton_Click"></Button>
                <Button  Content="Удалить"  x:Name="DeleteProductButton" Click="DeleteUserButton_Click" ></Button>
                <Button Content="Изменить" x:Name="ChangeParametersButton" Click="ChangeParametersButton_Click"></Button>
                <Button  Content="Добавить" x:Name="AddUserButton1"></Button>
                <Button  Content="Удалить"  x:Name="DeleteProductButton1" ></Button>
                <Button Content="Изменить" x:Name="ChangeParametersButton1"></Button>

            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
