pages/ProfilePage.xaml

<Page x:Class="WpfDesingApp.pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfDesingApp.pages"
      mc:Ignorable="d" 
      d:DesignHeight="2000" d:DesignWidth="2200"
      Title="ProfilePage" FontSize="24" FontFamily="Bahnschrift SemiBold Condensed">

    <Grid>
        <ScrollViewer VerticalAlignment="Center">
            <StackPanel>
                <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal">
                    <StackPanel >
                        <Border CornerRadius="10" Width="360" Height="580" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" Background="White" Margin="0 0 10 10">
                            <StackPanel>
                                <Label Content="Пользователь" HorizontalAlignment="Center" Margin="10"></Label>
                                <Border CornerRadius="10" Width="300" Height="300" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" Margin="30 0 0 10">
                                    <Border.Background>
                                        <ImageBrush Stretch="UniformToFill">
                                            <ImageBrush.ImageSource>
                                                <Binding>
                                                    <Binding.TargetNullValue>
                                                        <ImageSource>/images/Заглушка.png</ImageSource>
                                                    </Binding.TargetNullValue>
                                                </Binding>
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Border.Background>
                                </Border>
                                <Label Content="Фамилия" HorizontalAlignment="Center" ></Label>
                                <Label Content="Имя" HorizontalAlignment="Center" Margin="10"></Label>
                                <Label Content="Отчество" HorizontalAlignment="Center" ></Label>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel  Width="700" HorizontalAlignment="Left" >
                        <Border CornerRadius="10" BorderBrush="Black" Background="White" Height="580">
                            <StackPanel HorizontalAlignment="Center">
                                <Label Content="Информация о пользователе" HorizontalAlignment="Center" Margin="10"></Label>
                                <StackPanel Orientation="Horizontal" Height="510">
                                    <Border Background="#FF969696"  CornerRadius="10 0 0 10" Width="335">
                                        <StackPanel HorizontalAlignment="Left" Margin="10 0 0 0">
                                            <Label Content="Должность"></Label>
                                            <Label Content="Место жительства"></Label>
                                            <Label Content="Пол"></Label>
                                            <Label Content="Возраст"></Label>
                                            <Label Content="Дата рождения"></Label>
                                            <Label Content="Семейное положение"></Label>
                                            <Label Content="ИНН"></Label>
                                            <Label Content="ОМС"></Label>
                                            <Label Content="СНИЛС"></Label>
                                            <Label Content="Номер телефона"></Label>
                                            <Label Content="Гражданство"></Label>
                                            <Label Content="Дата трудоустройства"></Label>
                                            <Label Content="Военная служба"></Label>
                                        </StackPanel>
                                    </Border>
                                    <Border Background="#FFD6D6D6" Width="335" CornerRadius="0 10 10 0">
                                        <StackPanel HorizontalAlignment="Left" Margin="10 0 0 0">
                                            <Label Content="Должность"  ></Label>
                                            <!--<Label Content="Последняя активность"></Label>-->
                                            <Label Content="Место жительства"></Label>
                                            <Label Content="Пол"></Label>
                                            <Label Content="Возраст"></Label>
                                            <Label Content="Дата рождения"></Label>
                                            <Label Content="Семейное положение"></Label>
                                            <Label Content="ИНН"></Label>
                                            <Label Content="ОМС"></Label>
                                            <Label Content="СНИЛС"></Label>
                                            <Label Content="Номер телефона"></Label>
                                            <Label Content="Гражданство"></Label>
                                            <Label Content="Дата трудоустройства"></Label>
                                            <Label Content="Военная служба"></Label>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>
                <Border CornerRadius="10" HorizontalAlignment="Center" BorderBrush="Black" Background="White" Height="230" Width="1070">
                    <StackPanel Margin="10">
                        <Label Content="Сведения об аккаунте" HorizontalAlignment="Center" Margin="0 0 0 10"></Label>
                        <StackPanel>
                            <Border Background="#FF969696"  CornerRadius="10 10 0 0" Height="80">
                                <StackPanel Margin="20" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Label Content="Логин" Width="220" HorizontalContentAlignment="Center"></Label>

                                    <Label Content="Роль в системе" Width="220" HorizontalContentAlignment="Center"></Label>
                                    <Label Content="Электронная почта"  Width="220" HorizontalContentAlignment="Center"></Label>
                                    <Label Content="Дата регистрации" Width="220" HorizontalContentAlignment="Center"></Label>

                                </StackPanel>
                            </Border>
                            <Border Background="#FFD6D6D6" CornerRadius="0 0 10 10" Height="80">
                                <StackPanel Margin="20" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Label Content="Логин" Width="220" HorizontalContentAlignment="Center"></Label>
                                    <Label Content="Роль в системе" Width="220" HorizontalContentAlignment="Center"></Label>
                                    <Label Content="Электронная почта"  Width="220" HorizontalContentAlignment="Center"></Label>
                                    <Label Content="Дата регистрации" Width="220" HorizontalContentAlignment="Center"></Label>

                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
